# dotnet-multi-tenant-saas-boilerplate-with-advanced-features

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  SECURITY.md  SaasBoilerplate.sln  architecture.drawio  docker-compose.yml
.github/workflows/: ci-cd.yml
deployment/: main.bicep
docs/governance/: GITHUB_FLOW.md
infrastructure/terraform/github/: main.tf
src/SaasBoilerplate.Application/: Class1.cs  DependencyInjection.cs  SaasBoilerplate.Application.csproj
src/SaasBoilerplate.Application/Common/Interfaces/: IApplicationDbContext.cs  IBillingService.cs  ICacheService.cs  IEventPublisher.cs  ITenantService.cs
src/SaasBoilerplate.Application/Tenants/Commands/CreateTenant/: CreateTenantCommand.cs
src/SaasBoilerplate.Application/Tenants/Queries/ExportTenantData/: ExportTenantDataQuery.cs
src/SaasBoilerplate.Application/Tenants/Queries/GetTenant/: GetTenantQuery.cs
src/SaasBoilerplate.Domain/: Class1.cs
src/SaasBoilerplate.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IMustHaveTenant.cs
src/SaasBoilerplate.Domain/Entities/: Product.cs  Tenant.cs
src/SaasBoilerplate.Domain/Enums/: SubscriptionPlan.cs
src/SaasBoilerplate.Infrastructure/: Class1.cs  DependencyInjection.cs  SaasBoilerplate.Infrastructure.csproj
src/SaasBoilerplate.Infrastructure/Persistence/: ApplicationDbContext.cs
src/SaasBoilerplate.Infrastructure/Persistence/Configurations/: TenantConfiguration.cs
src/SaasBoilerplate.Infrastructure/Persistence/Migrations/: 20251211171822_InitialCreate.Designer.cs  20251211171822_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SaasBoilerplate.Infrastructure/Services/: EventGridPublisher.cs  MockBillingService.cs  RedisCacheService.cs  TenantService.cs
src/SaasBoilerplate.WebApi/: Dockerfile  Dockerfile.release  Program.cs  SaasBoilerplate.WebApi.csproj  appsettings.json
src/SaasBoilerplate.WebApi/Controllers/: ApiControllerBase.cs  TenantsController.cs
src/SaasBoilerplate.WebApi/Middleware/: TenantResolutionMiddleware.cs
src/SaasBoilerplate.WebApi/Properties/: launchSettings.json
tests/SaasBoilerplate.Specs/: SaasBoilerplate.Specs.csproj  UnitTest1.cs
tests/SaasBoilerplate.Specs/Features/: TenantCreation.feature  TenantCreation.feature.cs
tests/SaasBoilerplate.Specs/StepDefinitions/: TenantCreationSteps.cs
tests/SaasBoilerplate.UnitTests/: SaasBoilerplate.UnitTests.csproj  UnitTest1.cs
tests/SaasBoilerplate.UnitTests/Tenants/Commands/: CreateTenantCommandHandlerTests.cs
